# CQRS

./: CQRS.sln
CQRS/: CQRS.csproj  Dockerfile  Startup.cs  appsettings.json
CQRS/Context/: ApplicationContext.cs  IApplicationContext.cs
CQRS/Controllers/: ProductController.cs
CQRS/Features/ProductFeatures/Comman/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
CQRS/Features/ProductFeatures/Query/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS/Migrations/: 20210203083352_initial.Designer.cs  20210203083352_initial.cs  ApplicationContextModelSnapshot.cs
CQRS/Properties/: launchSettings.json
CQRS/Validators/: CreateProductCommndValidator.cs
